NEXT_PUBLIC_API_KEY=AIzaSyCUaj1I89zQSZP0iPmWeDWJOfDkXpcQCQw

NEXT_PUBLIC_AUTH_DOMAIN=howsyourday-c60e2.firebaseapp.com

NEXT_PUBLIC_DATABASE_URL=https://howsyourday-c60e2-default-rtdb.firebaseio.com

NEXT_PUBLIC_PROJECT_ID=howsyourday-c60e2

NEXT_PUBLIC_STORAGE_BUCKET=howsyourday-c60e2.appspot.com

NEXT_PUBLIC_MESSAGING_SENDER_ID=733274286824

NEXT_PUBLIC_APP_ID=1:733274286824:web:66a858d08e9947eef1b75d

NEXT_PUBLIC_MEASUREMENT_ID=G-LGR4D5F9HY